<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3">
	<assemblyIdentity version="1.0.0.0" name="DashHigh.app" />
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
				<application xmlns="urn:schemas-microsoft-com:compatibility.v1">
					<id xmlns="urn:schemas-microsoft-com:compatibility.v1">windows6.0.0.0</id>
				</application>
			</compatibility>
		</windowsSettings>
	</application>
</assembly>
